2026-01-14 19:31:  PID: 1547
2026-01-14 19:31:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.1, mf_emb_rate=0.0)
2026-01-14 19:31:  Epoch 0 [7.2s]: train==[47.30860=43.12043 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:32:  Epoch 0 [7.2s + 7.0s]: train==[47.30860=43.12043 + 0.00000 + 0.00000], recall=[0.01518, 0.04824, 0.11220, 0.11220], precision=[0.00152, 0.00241, 0.00224, 0.00224], hit=[0.01518, 0.04824, 0.11220, 0.11220], ndcg=[0.00619, 0.01436, 0.02696, 0.02696]
2026-01-14 19:32:  Test_Recall@20: 0.04824,  precision=[0.00241], ndcg=[0.01436]
2026-01-14 19:32:  Epoch 1 [7.0s]: train==[27.47245=24.47370 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:32:  Epoch 1 [7.0s + 7.8s]: train==[27.47245=24.47370 + 0.00000 + 0.00000], recall=[0.04444, 0.06612, 0.11870, 0.11870], precision=[0.00444, 0.00331, 0.00237, 0.00237], hit=[0.04444, 0.06612, 0.11870, 0.11870], ndcg=[0.02110, 0.02657, 0.03688, 0.03688]
2026-01-14 19:32:  Test_Recall@20: 0.06612,  precision=[0.00331], ndcg=[0.02657]
2026-01-14 19:32:  Epoch 2 [7.1s]: train==[21.71884=18.76709 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:32:  Epoch 2 [7.1s + 7.0s]: train==[21.71884=18.76709 + 0.00000 + 0.00000], recall=[0.03469, 0.05962, 0.11057, 0.11057], precision=[0.00347, 0.00298, 0.00221, 0.00221], hit=[0.03469, 0.05962, 0.11057, 0.11057], ndcg=[0.01421, 0.02053, 0.03060, 0.03060]
2026-01-14 19:32:  #####Early stopping steps: 1 #####
2026-01-14 19:32:  Epoch 3 [8.1s]: train==[20.08156=17.14059 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:33:  Epoch 3 [8.1s + 7.1s]: train==[20.08156=17.14059 + 0.00000 + 0.00000], recall=[0.03848, 0.06179, 0.11328, 0.11328], precision=[0.00385, 0.00309, 0.00227, 0.00227], hit=[0.03848, 0.06179, 0.11328, 0.11328], ndcg=[0.01516, 0.02094, 0.03113, 0.03113]
2026-01-14 19:33:  #####Early stopping steps: 2 #####
2026-01-14 19:33:  Epoch 4 [7.2s + 7.0s]: train==[18.59196=15.65458 + 0.00000 + 0.00000], recall=[0.03848, 0.05962, 0.10894, 0.10894], precision=[0.00385, 0.00298, 0.00218, 0.00218], hit=[0.03848, 0.05962, 0.10894, 0.10894], ndcg=[0.01494, 0.02023, 0.02995, 0.02995]
2026-01-14 19:33:  #####Early stopping steps: 3 #####
2026-01-14 19:33:  Epoch 5 [7.3s]: train==[18.20193=15.27630 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:33:  Epoch 5 [7.3s + 7.8s]: train==[18.20193=15.27630 + 0.00000 + 0.00000], recall=[0.03686, 0.06233, 0.11111, 0.11111], precision=[0.00369, 0.00312, 0.00222, 0.00222], hit=[0.03686, 0.06233, 0.11111, 0.11111], ndcg=[0.01412, 0.02047, 0.03006, 0.03006]
2026-01-14 19:33:  #####Early stopping steps: 4 #####
2026-01-14 19:33:  Epoch 6 [7.4s]: train==[17.04044=14.12483 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:33:  Epoch 6 [7.4s + 7.1s]: train==[17.04044=14.12483 + 0.00000 + 0.00000], recall=[0.03360, 0.06125, 0.10840, 0.10840], precision=[0.00336, 0.00306, 0.00217, 0.00217], hit=[0.03360, 0.06125, 0.10840, 0.10840], ndcg=[0.01268, 0.01961, 0.02888, 0.02888]
2026-01-14 19:33:  #####Early stopping steps: 5 #####
2026-01-14 19:33:  Epoch 7 [7.2s]: train==[16.86929=13.95254 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:34:  Epoch 7 [7.2s + 7.8s]: train==[16.86929=13.95254 + 0.00000 + 0.00000], recall=[0.03794, 0.05745, 0.09973, 0.09973], precision=[0.00379, 0.00287, 0.00199, 0.00199], hit=[0.03794, 0.05745, 0.09973, 0.09973], ndcg=[0.01468, 0.01962, 0.02795, 0.02795]
2026-01-14 19:34:  #####Early stopping steps: 6 #####
2026-01-14 19:34:  Epoch 8 [7.1s]: train==[17.01437=14.09962 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:34:  Epoch 8 [7.1s + 7.0s]: train==[17.01437=14.09962 + 0.00000 + 0.00000], recall=[0.03198, 0.05474, 0.10461, 0.10461], precision=[0.00320, 0.00274, 0.00209, 0.00209], hit=[0.03198, 0.05474, 0.10461, 0.10461], ndcg=[0.01222, 0.01803, 0.02782, 0.02782]
2026-01-14 19:34:  #####Early stopping steps: 7 #####
2026-01-14 19:34:  Epoch 9 [7.2s + 7.0s]: train==[16.29770=13.39201 + 0.00000 + 0.00000], recall=[0.02981, 0.05528, 0.10407, 0.10407], precision=[0.00298, 0.00276, 0.00208, 0.00208], hit=[0.02981, 0.05528, 0.10407, 0.10407], ndcg=[0.01123, 0.01766, 0.02727, 0.02727]
2026-01-14 19:34:  #####Early stop! #####
2026-01-14 19:34:  {'precision': array([0.00444444, 0.00330623, 0.00237398]), 'recall': array([0.04444444, 0.06612466, 0.11869919]), 'ndcg': array([0.021098  , 0.02656887, 0.03687855]), 'hit_ratio': array([0.04444444, 0.06612466, 0.11869919]), 'auc': 0.0}
