2026-01-05 22:53:  PID: 2011
2026-01-05 22:53:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=5e-05, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.1, mf_emb_rate=0.0)
2026-01-05 22:54:  Epoch 0 [7.6s]: train==[49.23489=45.26325 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:54:  Epoch 0 [7.6s + 7.8s]: train==[49.23489=45.26325 + 0.00000 + 0.00000], recall=[0.01138, 0.04119, 0.08618, 0.08618], precision=[0.00114, 0.00206, 0.00172, 0.00172], hit=[0.01138, 0.04119, 0.08618, 0.08618], ndcg=[0.00420, 0.01170, 0.02054, 0.02054]
2026-01-05 22:55:  Test_Recall@20: 0.04119,  precision=[0.00206], ndcg=[0.01170]
2026-01-05 22:55:  Epoch 1 [8.3s]: train==[42.55387=39.48590 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:55:  Epoch 1 [8.3s + 7.1s]: train==[42.55387=39.48590 + 0.00000 + 0.00000], recall=[0.04553, 0.07480, 0.12304, 0.12304], precision=[0.00455, 0.00374, 0.00246, 0.00246], hit=[0.04553, 0.07480, 0.12304, 0.12304], ndcg=[0.02290, 0.03033, 0.03989, 0.03989]
2026-01-05 22:55:  Test_Recall@20: 0.07480,  precision=[0.00374], ndcg=[0.03033]
2026-01-05 22:55:  Epoch 2 [8.1s]: train==[26.30608=23.35594 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:55:  Epoch 2 [8.2s + 8.7s]: train==[26.30608=23.35594 + 0.00000 + 0.00000], recall=[0.04390, 0.06883, 0.11816, 0.11816], precision=[0.00439, 0.00344, 0.00236, 0.00236], hit=[0.04390, 0.06883, 0.11816, 0.11816], ndcg=[0.02148, 0.02769, 0.03752, 0.03752]
2026-01-05 22:55:  #####Early stopping steps: 1 #####
2026-01-05 22:55:  Epoch 3 [8.6s]: train==[22.20983=19.28580 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:56:  Epoch 3 [8.6s + 8.4s]: train==[22.20983=19.28580 + 0.00000 + 0.00000], recall=[0.04119, 0.07317, 0.13171, 0.13171], precision=[0.00412, 0.00366, 0.00263, 0.00263], hit=[0.04119, 0.07317, 0.13171, 0.13171], ndcg=[0.01964, 0.02755, 0.03923, 0.03923]
2026-01-05 22:56:  #####Early stopping steps: 2 #####
2026-01-05 22:56:  Epoch 4 [8.3s + 8.7s]: train==[20.23910=17.32764 + 0.00000 + 0.00000], recall=[0.03740, 0.06612, 0.11707, 0.11707], precision=[0.00374, 0.00331, 0.00234, 0.00234], hit=[0.03740, 0.06612, 0.11707, 0.11707], ndcg=[0.01764, 0.02481, 0.03487, 0.03487]
2026-01-05 22:56:  #####Early stopping steps: 3 #####
2026-01-05 22:56:  Epoch 5 [8.2s]: train==[19.35180=16.44415 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:56:  Epoch 5 [8.2s + 7.8s]: train==[19.35180=16.44415 + 0.00000 + 0.00000], recall=[0.03252, 0.06179, 0.12141, 0.12141], precision=[0.00325, 0.00309, 0.00243, 0.00243], hit=[0.03252, 0.06179, 0.12141, 0.12141], ndcg=[0.01454, 0.02200, 0.03383, 0.03383]
2026-01-05 22:56:  #####Early stopping steps: 4 #####
2026-01-05 22:56:  Epoch 6 [8.3s]: train==[18.70608=15.80449 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:56:  Epoch 6 [8.3s + 8.7s]: train==[18.70608=15.80449 + 0.00000 + 0.00000], recall=[0.03360, 0.06829, 0.11816, 0.11816], precision=[0.00336, 0.00341, 0.00236, 0.00236], hit=[0.03360, 0.06829, 0.11816, 0.11816], ndcg=[0.01389, 0.02261, 0.03252, 0.03252]
2026-01-05 22:56:  #####Early stopping steps: 5 #####
2026-01-05 22:57:  Epoch 7 [8.3s]: train==[17.96520=15.06508 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:57:  Epoch 7 [8.3s + 8.0s]: train==[17.96520=15.06508 + 0.00000 + 0.00000], recall=[0.03794, 0.06396, 0.11274, 0.11274], precision=[0.00379, 0.00320, 0.00225, 0.00225], hit=[0.03794, 0.06396, 0.11274, 0.11274], ndcg=[0.01662, 0.02303, 0.03269, 0.03269]
2026-01-05 22:57:  #####Early stopping steps: 6 #####
2026-01-05 22:57:  Epoch 8 [8.5s]: train==[17.59050=14.69399 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:57:  Epoch 8 [8.5s + 8.2s]: train==[17.59050=14.69399 + 0.00000 + 0.00000], recall=[0.02981, 0.06070, 0.11382, 0.11382], precision=[0.00298, 0.00304, 0.00228, 0.00228], hit=[0.02981, 0.06070, 0.11382, 0.11382], ndcg=[0.01175, 0.01968, 0.03016, 0.03016]
2026-01-05 22:57:  #####Early stopping steps: 7 #####
2026-01-05 22:57:  Epoch 9 [8.2s + 8.4s]: train==[16.93026=14.03752 + 0.00000 + 0.00000], recall=[0.03469, 0.06233, 0.11274, 0.11274], precision=[0.00347, 0.00312, 0.00225, 0.00225], hit=[0.03469, 0.06233, 0.11274, 0.11274], ndcg=[0.01460, 0.02160, 0.03152, 0.03152]
2026-01-05 22:57:  #####Early stop! #####
2026-01-05 22:57:  {'precision': array([0.00455285, 0.00373984, 0.0024607 ]), 'recall': array([0.04552846, 0.07479675, 0.12303523]), 'ndcg': array([0.02290373, 0.03032812, 0.039888  ]), 'hit_ratio': array([0.04552846, 0.07479675, 0.12303523]), 'auc': 0.0}
