2026-01-14 11:53:  PID: 1197
2026-01-14 11:53:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.1, mf_emb_rate=0.0)
2026-01-14 11:54:  Epoch 0 [7.8s]: train==[50.63474=46.49164 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:54:  Epoch 0 [7.8s + 6.9s]: train==[50.63474=46.49164 + 0.00000 + 0.00000], recall=[0.01897, 0.05312, 0.09810, 0.09810], precision=[0.00190, 0.00266, 0.00196, 0.00196], hit=[0.01897, 0.05312, 0.09810, 0.09810], ndcg=[0.00754, 0.01633, 0.02503, 0.02503]
2026-01-14 11:54:  Test_Recall@20: 0.05312,  precision=[0.00266], ndcg=[0.01633]
2026-01-14 11:54:  Epoch 1 [7.0s]: train==[33.53262=30.57155 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:54:  Epoch 1 [7.0s + 7.1s]: train==[33.53262=30.57155 + 0.00000 + 0.00000], recall=[0.05149, 0.08130, 0.13713, 0.13713], precision=[0.00515, 0.00407, 0.00274, 0.00274], hit=[0.05149, 0.08130, 0.13713, 0.13713], ndcg=[0.02596, 0.03350, 0.04454, 0.04454]
2026-01-14 11:54:  Test_Recall@20: 0.08130,  precision=[0.00407], ndcg=[0.03350]
2026-01-14 11:55:  Epoch 2 [7.5s]: train==[28.12813=25.19083 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:55:  Epoch 2 [7.5s + 7.2s]: train==[28.12813=25.19083 + 0.00000 + 0.00000], recall=[0.04932, 0.07588, 0.12791, 0.12791], precision=[0.00493, 0.00379, 0.00256, 0.00256], hit=[0.04932, 0.07588, 0.12791, 0.12791], ndcg=[0.02538, 0.03207, 0.04249, 0.04249]
2026-01-14 11:55:  #####Early stopping steps: 1 #####
2026-01-14 11:55:  Epoch 3 [7.4s]: train==[26.93586=24.01258 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:55:  Epoch 3 [7.4s + 7.1s]: train==[26.93586=24.01258 + 0.00000 + 0.00000], recall=[0.04715, 0.07425, 0.13821, 0.13821], precision=[0.00472, 0.00371, 0.00276, 0.00276], hit=[0.04715, 0.07425, 0.13821, 0.13821], ndcg=[0.02285, 0.02969, 0.04221, 0.04221]
2026-01-14 11:55:  #####Early stopping steps: 2 #####
2026-01-14 11:55:  Epoch 4 [7.1s + 7.4s]: train==[26.28226=23.36037 + 0.00000 + 0.00000], recall=[0.04715, 0.07209, 0.12737, 0.12737], precision=[0.00472, 0.00360, 0.00255, 0.00255], hit=[0.04715, 0.07209, 0.12737, 0.12737], ndcg=[0.02261, 0.02884, 0.03981, 0.03981]
2026-01-14 11:55:  #####Early stopping steps: 3 #####
2026-01-14 11:55:  Epoch 5 [7.1s]: train==[25.56840=22.65494 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:55:  Epoch 5 [7.1s + 7.3s]: train==[25.56840=22.65494 + 0.00000 + 0.00000], recall=[0.04336, 0.07371, 0.13550, 0.13550], precision=[0.00434, 0.00369, 0.00271, 0.00271], hit=[0.04336, 0.07371, 0.13550, 0.13550], ndcg=[0.02129, 0.02885, 0.04090, 0.04090]
2026-01-14 11:55:  #####Early stopping steps: 4 #####
2026-01-14 11:56:  Epoch 6 [7.4s]: train==[25.72734=22.82235 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:56:  Epoch 6 [7.4s + 7.1s]: train==[25.72734=22.82235 + 0.00000 + 0.00000], recall=[0.04661, 0.07100, 0.12575, 0.12575], precision=[0.00466, 0.00355, 0.00251, 0.00251], hit=[0.04661, 0.07100, 0.12575, 0.12575], ndcg=[0.02170, 0.02776, 0.03850, 0.03850]
2026-01-14 11:56:  #####Early stopping steps: 5 #####
2026-01-14 11:56:  Epoch 7 [7.3s]: train==[24.68795=21.78416 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:56:  Epoch 7 [7.3s + 7.3s]: train==[24.68795=21.78416 + 0.00000 + 0.00000], recall=[0.04661, 0.07588, 0.13171, 0.13171], precision=[0.00466, 0.00379, 0.00263, 0.00263], hit=[0.04661, 0.07588, 0.13171, 0.13171], ndcg=[0.02346, 0.03080, 0.04187, 0.04187]
2026-01-14 11:56:  #####Early stopping steps: 6 #####
2026-01-14 11:56:  Epoch 8 [7.2s]: train==[24.62837=21.73155 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:56:  Epoch 8 [7.2s + 7.4s]: train==[24.62837=21.73155 + 0.00000 + 0.00000], recall=[0.04499, 0.07751, 0.13659, 0.13659], precision=[0.00450, 0.00388, 0.00273, 0.00273], hit=[0.04499, 0.07751, 0.13659, 0.13659], ndcg=[0.02157, 0.02968, 0.04123, 0.04123]
2026-01-14 11:56:  #####Early stopping steps: 7 #####
2026-01-14 11:56:  Epoch 9 [7.4s + 7.2s]: train==[23.98564=21.08113 + 0.00000 + 0.00000], recall=[0.04282, 0.06558, 0.11924, 0.11924], precision=[0.00428, 0.00328, 0.00238, 0.00238], hit=[0.04282, 0.06558, 0.11924, 0.11924], ndcg=[0.01977, 0.02549, 0.03597, 0.03597]
2026-01-14 11:56:  #####Early stop! #####
2026-01-14 11:56:  {'precision': array([0.00514905, 0.00406504, 0.00274255]), 'recall': array([0.05149051, 0.08130081, 0.13712737]), 'ndcg': array([0.02596363, 0.03349546, 0.04453762]), 'hit_ratio': array([0.05149051, 0.08130081, 0.13712737]), 'auc': 0.0}
