2026-01-14 19:20:  PID: 1391
2026-01-14 19:20:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.1, mf_emb_rate=0.0)
2026-01-14 19:21:  Epoch 0 [10.8s]: train==[47.65511=43.70618 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:21:  Epoch 0 [10.8s + 9.4s]: train==[47.65511=43.70618 + 0.00000 + 0.00000], recall=[0.01247, 0.04661, 0.10136, 0.10136], precision=[0.00125, 0.00233, 0.00203, 0.00203], hit=[0.01247, 0.04661, 0.10136, 0.10136], ndcg=[0.00462, 0.01302, 0.02370, 0.02370]
2026-01-14 19:21:  Test_Recall@20: 0.04661,  precision=[0.00233], ndcg=[0.01302]
2026-01-14 19:21:  Epoch 1 [7.8s]: train==[29.33797=26.39505 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:21:  Epoch 1 [7.8s + 7.7s]: train==[29.33797=26.39505 + 0.00000 + 0.00000], recall=[0.04499, 0.07534, 0.12791, 0.12791], precision=[0.00450, 0.00377, 0.00256, 0.00256], hit=[0.04499, 0.07534, 0.12791, 0.12791], ndcg=[0.02288, 0.03057, 0.04107, 0.04107]
2026-01-14 19:21:  Test_Recall@20: 0.07534,  precision=[0.00377], ndcg=[0.03057]
2026-01-14 19:22:  Epoch 2 [8.5s]: train==[21.74072=18.83369 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:22:  Epoch 2 [8.5s + 8.1s]: train==[21.74072=18.83369 + 0.00000 + 0.00000], recall=[0.03523, 0.06938, 0.12249, 0.12249], precision=[0.00352, 0.00347, 0.00245, 0.00245], hit=[0.03523, 0.06938, 0.12249, 0.12249], ndcg=[0.01420, 0.02271, 0.03326, 0.03326]
2026-01-14 19:22:  #####Early stopping steps: 1 #####
2026-01-14 19:22:  Epoch 3 [9.1s]: train==[19.88036=16.97967 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:22:  Epoch 3 [9.1s + 7.5s]: train==[19.88036=16.97967 + 0.00000 + 0.00000], recall=[0.02927, 0.06341, 0.11870, 0.11870], precision=[0.00293, 0.00317, 0.00237, 0.00237], hit=[0.02927, 0.06341, 0.11870, 0.11870], ndcg=[0.01190, 0.02055, 0.03153, 0.03153]
2026-01-14 19:22:  #####Early stopping steps: 2 #####
2026-01-14 19:22:  Epoch 4 [8.1s + 7.3s]: train==[18.37404=15.47986 + 0.00000 + 0.00000], recall=[0.03089, 0.06558, 0.11653, 0.11653], precision=[0.00309, 0.00328, 0.00233, 0.00233], hit=[0.03089, 0.06558, 0.11653, 0.11653], ndcg=[0.01216, 0.02090, 0.03095, 0.03095]
2026-01-14 19:22:  #####Early stopping steps: 3 #####
2026-01-14 19:22:  Epoch 5 [7.5s]: train==[17.97054=15.07620 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:22:  Epoch 5 [7.5s + 7.5s]: train==[17.97054=15.07620 + 0.00000 + 0.00000], recall=[0.02710, 0.05854, 0.11382, 0.11382], precision=[0.00271, 0.00293, 0.00228, 0.00228], hit=[0.02710, 0.05854, 0.11382, 0.11382], ndcg=[0.01051, 0.01839, 0.02932, 0.02932]
2026-01-14 19:22:  #####Early stopping steps: 4 #####
2026-01-14 19:23:  Epoch 6 [8.3s]: train==[17.22024=14.33375 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:23:  Epoch 6 [8.3s + 7.5s]: train==[17.22024=14.33375 + 0.00000 + 0.00000], recall=[0.03035, 0.05637, 0.10515, 0.10515], precision=[0.00304, 0.00282, 0.00210, 0.00210], hit=[0.03035, 0.05637, 0.10515, 0.10515], ndcg=[0.01229, 0.01884, 0.02849, 0.02849]
2026-01-14 19:23:  #####Early stopping steps: 5 #####
2026-01-14 19:23:  Epoch 7 [7.4s]: train==[16.85982=13.97400 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:23:  Epoch 7 [7.4s + 7.3s]: train==[16.85982=13.97400 + 0.00000 + 0.00000], recall=[0.03144, 0.06179, 0.11328, 0.11328], precision=[0.00314, 0.00309, 0.00227, 0.00227], hit=[0.03144, 0.06179, 0.11328, 0.11328], ndcg=[0.01197, 0.01959, 0.02974, 0.02974]
2026-01-14 19:23:  #####Early stopping steps: 6 #####
2026-01-14 19:23:  Epoch 8 [8.1s]: train==[16.75329=13.87273 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:23:  Epoch 8 [8.1s + 7.4s]: train==[16.75329=13.87273 + 0.00000 + 0.00000], recall=[0.02493, 0.05474, 0.09973, 0.09973], precision=[0.00249, 0.00274, 0.00199, 0.00199], hit=[0.02493, 0.05474, 0.09973, 0.09973], ndcg=[0.00953, 0.01699, 0.02588, 0.02588]
2026-01-14 19:23:  #####Early stopping steps: 7 #####
2026-01-14 19:23:  Epoch 9 [7.4s + 7.2s]: train==[16.21809=13.34033 + 0.00000 + 0.00000], recall=[0.02276, 0.05420, 0.11057, 0.11057], precision=[0.00228, 0.00271, 0.00221, 0.00221], hit=[0.02276, 0.05420, 0.11057, 0.11057], ndcg=[0.00868, 0.01663, 0.02773, 0.02773]
2026-01-14 19:23:  #####Early stop! #####
2026-01-14 19:23:  {'precision': array([0.00449864, 0.00376694, 0.00255827]), 'recall': array([0.04498645, 0.07533875, 0.12791328]), 'ndcg': array([0.02287731, 0.03056869, 0.0410672 ]), 'hit_ratio': array([0.04498645, 0.07533875, 0.12791328]), 'auc': 0.0}
