2026-01-14 20:07:  PID: 2067
2026-01-14 20:07:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.0, mf_emb_rate=0.0)
2026-01-14 20:08:  Epoch 0 [9.6s]: train==[43.00814=39.92575 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:08:  Epoch 0 [9.6s + 7.9s]: train==[43.00814=39.92575 + 0.00000 + 0.00000], recall=[0.04607, 0.07317, 0.12466, 0.12466], precision=[0.00461, 0.00366, 0.00249, 0.00249], hit=[0.04607, 0.07317, 0.12466, 0.12466], ndcg=[0.02211, 0.02895, 0.03910, 0.03910]
2026-01-14 20:09:  Test_Recall@20: 0.07317,  precision=[0.00366], ndcg=[0.02895]
2026-01-14 20:09:  Epoch 1 [7.8s]: train==[16.61754=13.77004 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:09:  Epoch 1 [7.8s + 8.6s]: train==[16.61754=13.77004 + 0.00000 + 0.00000], recall=[0.05041, 0.07046, 0.12629, 0.12629], precision=[0.00504, 0.00352, 0.00253, 0.00253], hit=[0.05041, 0.07046, 0.12629, 0.12629], ndcg=[0.02468, 0.02970, 0.04070, 0.04070]
2026-01-14 20:09:  #####Early stopping steps: 1 #####
2026-01-14 20:09:  Epoch 2 [10.3s]: train==[13.31926=10.49975 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:09:  Epoch 2 [10.3s + 8.8s]: train==[13.31926=10.49975 + 0.00000 + 0.00000], recall=[0.03902, 0.06558, 0.11165, 0.11165], precision=[0.00390, 0.00328, 0.00223, 0.00223], hit=[0.03902, 0.06558, 0.11165, 0.11165], ndcg=[0.02108, 0.02773, 0.03698, 0.03698]
2026-01-14 20:09:  #####Early stopping steps: 2 #####
2026-01-14 20:09:  Epoch 3 [8.2s]: train==[12.66070=9.83844 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:09:  Epoch 3 [8.2s + 8.7s]: train==[12.66070=9.83844 + 0.00000 + 0.00000], recall=[0.04444, 0.07046, 0.12900, 0.12900], precision=[0.00444, 0.00352, 0.00258, 0.00258], hit=[0.04444, 0.07046, 0.12900, 0.12900], ndcg=[0.02340, 0.03005, 0.04158, 0.04158]
2026-01-14 20:09:  #####Early stopping steps: 3 #####
2026-01-14 20:10:  Epoch 4 [8.8s + 8.6s]: train==[12.42237=9.61551 + 0.00000 + 0.00000], recall=[0.04228, 0.06667, 0.11978, 0.11978], precision=[0.00423, 0.00333, 0.00240, 0.00240], hit=[0.04228, 0.06667, 0.11978, 0.11978], ndcg=[0.02255, 0.02867, 0.03915, 0.03915]
2026-01-14 20:10:  #####Early stopping steps: 4 #####
2026-01-14 20:10:  Epoch 5 [7.8s]: train==[11.90443=9.09955 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:10:  Epoch 5 [7.8s + 8.1s]: train==[11.90443=9.09955 + 0.00000 + 0.00000], recall=[0.04390, 0.07209, 0.12195, 0.12195], precision=[0.00439, 0.00360, 0.00244, 0.00244], hit=[0.04390, 0.07209, 0.12195, 0.12195], ndcg=[0.02225, 0.02935, 0.03915, 0.03915]
2026-01-14 20:10:  #####Early stopping steps: 5 #####
2026-01-14 20:10:  Epoch 6 [8.5s]: train==[11.65930=8.85277 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:10:  Epoch 6 [8.5s + 7.8s]: train==[11.65930=8.85277 + 0.00000 + 0.00000], recall=[0.04986, 0.07425, 0.12575, 0.12575], precision=[0.00499, 0.00371, 0.00251, 0.00251], hit=[0.04986, 0.07425, 0.12575, 0.12575], ndcg=[0.02459, 0.03070, 0.04078, 0.04078]
2026-01-14 20:10:  Test_Recall@20: 0.07425,  precision=[0.00371], ndcg=[0.03070]
2026-01-14 20:11:  Epoch 7 [8.8s]: train==[12.10499=9.30126 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:11:  Epoch 7 [8.8s + 8.9s]: train==[12.10499=9.30126 + 0.00000 + 0.00000], recall=[0.05149, 0.07642, 0.12954, 0.12954], precision=[0.00515, 0.00382, 0.00259, 0.00259], hit=[0.05149, 0.07642, 0.12954, 0.12954], ndcg=[0.02703, 0.03328, 0.04371, 0.04371]
2026-01-14 20:11:  Test_Recall@20: 0.07642,  precision=[0.00382], ndcg=[0.03328]
2026-01-14 20:11:  Epoch 8 [8.3s]: train==[11.28663=8.48425 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:11:  Epoch 8 [8.3s + 8.9s]: train==[11.28663=8.48425 + 0.00000 + 0.00000], recall=[0.03902, 0.06179, 0.10515, 0.10515], precision=[0.00390, 0.00309, 0.00210, 0.00210], hit=[0.03902, 0.06179, 0.10515, 0.10515], ndcg=[0.02019, 0.02583, 0.03427, 0.03427]
2026-01-14 20:11:  #####Early stopping steps: 1 #####
2026-01-14 20:11:  Epoch 9 [8.4s + 8.4s]: train==[11.31054=8.52138 + 0.00000 + 0.00000], recall=[0.04336, 0.07263, 0.12737, 0.12737], precision=[0.00434, 0.00363, 0.00255, 0.00255], hit=[0.04336, 0.07263, 0.12737, 0.12737], ndcg=[0.02155, 0.02888, 0.03974, 0.03974]
2026-01-14 20:11:  #####Early stopping steps: 2 #####
2026-01-14 20:12:  Epoch 10 [8.5s]: train==[10.82899=8.05622 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:12:  Epoch 10 [8.5s + 9.1s]: train==[10.82899=8.05622 + 0.00000 + 0.00000], recall=[0.04770, 0.07588, 0.13117, 0.13117], precision=[0.00477, 0.00379, 0.00262, 0.00262], hit=[0.04770, 0.07588, 0.13117, 0.13117], ndcg=[0.02384, 0.03080, 0.04152, 0.04152]
2026-01-14 20:12:  #####Early stopping steps: 3 #####
2026-01-14 20:12:  Epoch 11 [8.1s]: train==[10.90704=8.12783 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:12:  Epoch 11 [8.1s + 8.3s]: train==[10.90704=8.12783 + 0.00000 + 0.00000], recall=[0.04878, 0.07913, 0.13875, 0.13875], precision=[0.00488, 0.00396, 0.00278, 0.00278], hit=[0.04878, 0.07913, 0.13875, 0.13875], ndcg=[0.02414, 0.03165, 0.04322, 0.04322]
2026-01-14 20:12:  Test_Recall@20: 0.07913,  precision=[0.00396], ndcg=[0.03165]
2026-01-14 20:12:  Epoch 12 [8.7s]: train==[10.98921=8.20817 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:12:  Epoch 12 [8.7s + 8.8s]: train==[10.98921=8.20817 + 0.00000 + 0.00000], recall=[0.04336, 0.06721, 0.12141, 0.12141], precision=[0.00434, 0.00336, 0.00243, 0.00243], hit=[0.04336, 0.06721, 0.12141, 0.12141], ndcg=[0.02133, 0.02732, 0.03803, 0.03803]
2026-01-14 20:12:  #####Early stopping steps: 1 #####
2026-01-14 20:13:  Epoch 13 [8.9s]: train==[10.66881=7.89366 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:13:  Epoch 13 [8.9s + 8.6s]: train==[10.66881=7.89366 + 0.00000 + 0.00000], recall=[0.04499, 0.07100, 0.12791, 0.12791], precision=[0.00450, 0.00355, 0.00256, 0.00256], hit=[0.04499, 0.07100, 0.12791, 0.12791], ndcg=[0.02242, 0.02901, 0.04021, 0.04021]
2026-01-14 20:13:  #####Early stopping steps: 2 #####
2026-01-14 20:13:  Epoch 14 [9.2s + 8.4s]: train==[9.98785=7.23206 + 0.00000 + 0.00000], recall=[0.04553, 0.06612, 0.11870, 0.11870], precision=[0.00455, 0.00331, 0.00237, 0.00237], hit=[0.04553, 0.06612, 0.11870, 0.11870], ndcg=[0.02155, 0.02664, 0.03693, 0.03693]
2026-01-14 20:13:  #####Early stopping steps: 3 #####
2026-01-14 20:13:  Epoch 15 [8.2s]: train==[10.37442=7.61346 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:13:  Epoch 15 [8.2s + 7.9s]: train==[10.37442=7.61346 + 0.00000 + 0.00000], recall=[0.04607, 0.07154, 0.12249, 0.12249], precision=[0.00461, 0.00358, 0.00245, 0.00245], hit=[0.04607, 0.07154, 0.12249, 0.12249], ndcg=[0.02381, 0.03021, 0.04024, 0.04024]
2026-01-14 20:13:  #####Early stopping steps: 4 #####
2026-01-14 20:13:  Epoch 16 [8.3s]: train==[10.25234=7.50279 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:14:  Epoch 16 [8.3s + 8.3s]: train==[10.25234=7.50279 + 0.00000 + 0.00000], recall=[0.04553, 0.07642, 0.13171, 0.13171], precision=[0.00455, 0.00382, 0.00263, 0.00263], hit=[0.04553, 0.07642, 0.13171, 0.13171], ndcg=[0.02307, 0.03081, 0.04151, 0.04151]
2026-01-14 20:14:  #####Early stopping steps: 5 #####
2026-01-14 20:14:  Epoch 17 [8.1s]: train==[10.15462=7.40412 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:14:  Epoch 17 [8.1s + 8.1s]: train==[10.15462=7.40412 + 0.00000 + 0.00000], recall=[0.04607, 0.07263, 0.13062, 0.13062], precision=[0.00461, 0.00363, 0.00261, 0.00261], hit=[0.04607, 0.07263, 0.13062, 0.13062], ndcg=[0.02278, 0.02945, 0.04094, 0.04094]
2026-01-14 20:14:  #####Early stopping steps: 6 #####
2026-01-14 20:14:  Epoch 18 [8.6s]: train==[10.19062=7.43824 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:14:  Epoch 18 [8.6s + 8.0s]: train==[10.19062=7.43824 + 0.00000 + 0.00000], recall=[0.05149, 0.07859, 0.13225, 0.13225], precision=[0.00515, 0.00393, 0.00264, 0.00264], hit=[0.05149, 0.07859, 0.13225, 0.13225], ndcg=[0.02464, 0.03138, 0.04197, 0.04197]
2026-01-14 20:14:  #####Early stopping steps: 7 #####
2026-01-14 20:14:  Epoch 19 [8.9s + 7.5s]: train==[9.91644=7.16869 + 0.00000 + 0.00000], recall=[0.04390, 0.07100, 0.12358, 0.12358], precision=[0.00439, 0.00355, 0.00247, 0.00247], hit=[0.04390, 0.07100, 0.12358, 0.12358], ndcg=[0.02166, 0.02853, 0.03879, 0.03879]
2026-01-14 20:14:  #####Early stop! #####
2026-01-14 20:14:  {'precision': array([0.00487805, 0.00395664, 0.00277507]), 'recall': array([0.04878049, 0.07913279, 0.13875339]), 'ndcg': array([0.02413775, 0.03165405, 0.04322446]), 'hit_ratio': array([0.04878049, 0.07913279, 0.13875339]), 'auc': 0.0}
