2026-01-08 10:25:  PID: 765
2026-01-08 10:25:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.15, mf_emb_rate=0.0)
2026-01-08 10:26:  Epoch 0 [9.1s]: train==[52.25572=47.95755 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:27:  Epoch 0 [9.1s + 7.6s]: train==[52.25572=47.95755 + 0.00000 + 0.00000], recall=[0.01192, 0.03848, 0.09702, 0.09702], precision=[0.00119, 0.00192, 0.00194, 0.00194], hit=[0.01192, 0.03848, 0.09702, 0.09702], ndcg=[0.00397, 0.01036, 0.02214, 0.02214]
2026-01-08 10:27:  Test_Recall@20: 0.03848,  precision=[0.00192], ndcg=[0.01036]
2026-01-08 10:27:  Epoch 1 [9.8s]: train==[42.31895=39.29092 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:27:  Epoch 1 [9.8s + 7.6s]: train==[42.31895=39.29092 + 0.00000 + 0.00000], recall=[0.05583, 0.08130, 0.14092, 0.14092], precision=[0.00558, 0.00407, 0.00282, 0.00282], hit=[0.05583, 0.08130, 0.14092, 0.14092], ndcg=[0.02623, 0.03252, 0.04433, 0.04433]
2026-01-08 10:27:  Test_Recall@20: 0.08130,  precision=[0.00407], ndcg=[0.03252]
2026-01-08 10:27:  Epoch 2 [9.4s]: train==[34.46800=31.48847 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:27:  Epoch 2 [9.4s + 7.4s]: train==[34.46800=31.48847 + 0.00000 + 0.00000], recall=[0.04553, 0.07317, 0.12629, 0.12629], precision=[0.00455, 0.00366, 0.00253, 0.00253], hit=[0.04553, 0.07317, 0.12629, 0.12629], ndcg=[0.02296, 0.02998, 0.04045, 0.04045]
2026-01-08 10:27:  #####Early stopping steps: 1 #####
2026-01-08 10:28:  Epoch 3 [9.7s]: train==[32.80222=29.85187 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:28:  Epoch 3 [9.7s + 8.5s]: train==[32.80222=29.85187 + 0.00000 + 0.00000], recall=[0.04282, 0.06992, 0.11978, 0.11978], precision=[0.00428, 0.00350, 0.00240, 0.00240], hit=[0.04282, 0.06992, 0.11978, 0.11978], ndcg=[0.02054, 0.02736, 0.03715, 0.03715]
2026-01-08 10:28:  #####Early stopping steps: 2 #####
2026-01-08 10:28:  Epoch 4 [9.6s + 8.9s]: train==[31.83270=28.89371 + 0.00000 + 0.00000], recall=[0.04011, 0.06125, 0.10786, 0.10786], precision=[0.00401, 0.00306, 0.00216, 0.00216], hit=[0.04011, 0.06125, 0.10786, 0.10786], ndcg=[0.01901, 0.02431, 0.03350, 0.03350]
2026-01-08 10:28:  #####Early stopping steps: 3 #####
2026-01-08 10:28:  Epoch 5 [8.3s]: train==[31.28727=28.34992 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:28:  Epoch 5 [8.3s + 9.3s]: train==[31.28727=28.34992 + 0.00000 + 0.00000], recall=[0.03957, 0.06667, 0.12141, 0.12141], precision=[0.00396, 0.00333, 0.00243, 0.00243], hit=[0.03957, 0.06667, 0.12141, 0.12141], ndcg=[0.01818, 0.02500, 0.03572, 0.03572]
2026-01-08 10:28:  #####Early stopping steps: 4 #####
2026-01-08 10:28:  Epoch 6 [8.6s]: train==[30.46143=27.53925 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:29:  Epoch 6 [8.6s + 8.4s]: train==[30.46143=27.53925 + 0.00000 + 0.00000], recall=[0.04119, 0.07154, 0.12033, 0.12033], precision=[0.00412, 0.00358, 0.00241, 0.00241], hit=[0.04119, 0.07154, 0.12033, 0.12033], ndcg=[0.02007, 0.02768, 0.03726, 0.03726]
2026-01-08 10:29:  #####Early stopping steps: 5 #####
2026-01-08 10:29:  Epoch 7 [8.9s]: train==[30.43018=27.49813 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:29:  Epoch 7 [8.9s + 8.2s]: train==[30.43018=27.49813 + 0.00000 + 0.00000], recall=[0.04553, 0.06612, 0.13388, 0.13388], precision=[0.00455, 0.00331, 0.00268, 0.00268], hit=[0.04553, 0.06612, 0.13388, 0.13388], ndcg=[0.02087, 0.02604, 0.03938, 0.03938]
2026-01-08 10:29:  #####Early stopping steps: 6 #####
2026-01-08 10:29:  Epoch 8 [8.5s]: train==[29.79816=26.87801 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:29:  Epoch 8 [8.5s + 8.3s]: train==[29.79816=26.87801 + 0.00000 + 0.00000], recall=[0.04011, 0.07154, 0.12737, 0.12737], precision=[0.00401, 0.00358, 0.00255, 0.00255], hit=[0.04011, 0.07154, 0.12737, 0.12737], ndcg=[0.01675, 0.02455, 0.03553, 0.03553]
2026-01-08 10:29:  #####Early stopping steps: 7 #####
2026-01-08 10:29:  Epoch 9 [10.5s + 8.0s]: train==[29.27189=26.35402 + 0.00000 + 0.00000], recall=[0.03848, 0.06233, 0.12683, 0.12683], precision=[0.00385, 0.00312, 0.00254, 0.00254], hit=[0.03848, 0.06233, 0.12683, 0.12683], ndcg=[0.01706, 0.02309, 0.03576, 0.03576]
2026-01-08 10:29:  #####Early stop! #####
2026-01-08 10:29:  {'precision': array([0.00558266, 0.00406504, 0.00281843]), 'recall': array([0.05582656, 0.08130081, 0.14092141]), 'ndcg': array([0.02623135, 0.03251597, 0.04433147]), 'hit_ratio': array([0.05582656, 0.08130081, 0.14092141]), 'auc': 0.0}
