2026-01-14 19:36:  PID: 1631
2026-01-14 19:36:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.15, mf_emb_rate=0.0)
2026-01-14 19:37:  Epoch 0 [8.8s]: train==[48.16124=43.74103 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:37:  Epoch 0 [8.8s + 7.0s]: train==[48.16124=43.74103 + 0.00000 + 0.00000], recall=[0.00867, 0.03089, 0.10949, 0.10949], precision=[0.00087, 0.00154, 0.00219, 0.00219], hit=[0.00867, 0.03089, 0.10949, 0.10949], ndcg=[0.00354, 0.00905, 0.02476, 0.02476]
2026-01-14 19:37:  Test_Recall@20: 0.03089,  precision=[0.00154], ndcg=[0.00905]
2026-01-14 19:37:  Epoch 1 [7.7s]: train==[31.62731=28.56086 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:37:  Epoch 1 [7.7s + 8.2s]: train==[31.62731=28.56086 + 0.00000 + 0.00000], recall=[0.03957, 0.06667, 0.12304, 0.12304], precision=[0.00396, 0.00333, 0.00246, 0.00246], hit=[0.03957, 0.06667, 0.12304, 0.12304], ndcg=[0.01771, 0.02464, 0.03581, 0.03581]
2026-01-14 19:37:  Test_Recall@20: 0.06667,  precision=[0.00333], ndcg=[0.02464]
2026-01-14 19:37:  Epoch 2 [7.6s]: train==[23.57840=20.59070 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:37:  Epoch 2 [7.6s + 7.4s]: train==[23.57840=20.59070 + 0.00000 + 0.00000], recall=[0.03794, 0.06070, 0.11220, 0.11220], precision=[0.00379, 0.00304, 0.00224, 0.00224], hit=[0.03794, 0.06070, 0.11220, 0.11220], ndcg=[0.01700, 0.02280, 0.03292, 0.03292]
2026-01-14 19:37:  #####Early stopping steps: 1 #####
2026-01-14 19:38:  Epoch 3 [7.6s]: train==[21.54926=18.57225 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:38:  Epoch 3 [7.6s + 8.2s]: train==[21.54926=18.57225 + 0.00000 + 0.00000], recall=[0.03360, 0.05583, 0.10623, 0.10623], precision=[0.00336, 0.00279, 0.00212, 0.00212], hit=[0.03360, 0.05583, 0.10623, 0.10623], ndcg=[0.01367, 0.01927, 0.02921, 0.02921]
2026-01-14 19:38:  #####Early stopping steps: 2 #####
2026-01-14 19:38:  Epoch 4 [8.2s + 7.5s]: train==[20.07797=17.11442 + 0.00000 + 0.00000], recall=[0.03415, 0.05366, 0.10298, 0.10298], precision=[0.00341, 0.00268, 0.00206, 0.00206], hit=[0.03415, 0.05366, 0.10298, 0.10298], ndcg=[0.01362, 0.01854, 0.02822, 0.02822]
2026-01-14 19:38:  #####Early stopping steps: 3 #####
2026-01-14 19:38:  Epoch 5 [7.6s]: train==[19.16572=16.21482 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:38:  Epoch 5 [7.6s + 8.0s]: train==[19.16572=16.21482 + 0.00000 + 0.00000], recall=[0.04282, 0.05962, 0.11436, 0.11436], precision=[0.00428, 0.00298, 0.00229, 0.00229], hit=[0.04282, 0.05962, 0.11436, 0.11436], ndcg=[0.01745, 0.02167, 0.03252, 0.03252]
2026-01-14 19:38:  #####Early stopping steps: 4 #####
2026-01-14 19:38:  Epoch 6 [8.2s]: train==[18.87181=15.93041 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:39:  Epoch 6 [8.2s + 7.4s]: train==[18.87181=15.93041 + 0.00000 + 0.00000], recall=[0.03252, 0.05528, 0.10786, 0.10786], precision=[0.00325, 0.00276, 0.00216, 0.00216], hit=[0.03252, 0.05528, 0.10786, 0.10786], ndcg=[0.01269, 0.01850, 0.02888, 0.02888]
2026-01-14 19:39:  #####Early stopping steps: 5 #####
2026-01-14 19:39:  Epoch 7 [8.1s]: train==[18.36073=15.41634 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:39:  Epoch 7 [8.1s + 8.2s]: train==[18.36073=15.41634 + 0.00000 + 0.00000], recall=[0.02493, 0.05583, 0.11436, 0.11436], precision=[0.00249, 0.00279, 0.00229, 0.00229], hit=[0.02493, 0.05583, 0.11436, 0.11436], ndcg=[0.00923, 0.01704, 0.02860, 0.02860]
2026-01-14 19:39:  #####Early stopping steps: 6 #####
2026-01-14 19:39:  Epoch 8 [7.8s]: train==[18.00526=15.06132 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:39:  Epoch 8 [7.8s + 7.3s]: train==[18.00526=15.06132 + 0.00000 + 0.00000], recall=[0.02439, 0.05420, 0.10190, 0.10190], precision=[0.00244, 0.00271, 0.00204, 0.00204], hit=[0.02439, 0.05420, 0.10190, 0.10190], ndcg=[0.00922, 0.01674, 0.02624, 0.02624]
2026-01-14 19:39:  #####Early stopping steps: 7 #####
2026-01-14 19:39:  Epoch 9 [7.7s + 7.9s]: train==[17.18677=14.25770 + 0.00000 + 0.00000], recall=[0.02602, 0.05691, 0.10352, 0.10352], precision=[0.00260, 0.00285, 0.00207, 0.00207], hit=[0.02602, 0.05691, 0.10352, 0.10352], ndcg=[0.00989, 0.01759, 0.02682, 0.02682]
2026-01-14 19:39:  #####Early stop! #####
2026-01-14 19:39:  {'precision': array([0.00395664, 0.00333333, 0.0024607 ]), 'recall': array([0.0395664 , 0.06666667, 0.12303523]), 'ndcg': array([0.01771317, 0.0246405 , 0.03581114]), 'hit_ratio': array([0.0395664 , 0.06666667, 0.12303523]), 'auc': 0.0}
