2026-01-05 20:18:  PID: 514
2026-01-05 20:18:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.3, mf_emb_rate=0.0)
2026-01-05 20:19:  Epoch 0 [8.6s]: train==[55.67168=50.96442 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:19:  Epoch 0 [8.6s + 7.8s]: train==[55.67168=50.96442 + 0.00000 + 0.00000], recall=[0.01192, 0.02222, 0.05203, 0.05203], precision=[0.00119, 0.00111, 0.00104, 0.00104], hit=[0.01192, 0.02222, 0.05203, 0.05203], ndcg=[0.00478, 0.00728, 0.01287, 0.01287]
2026-01-05 20:19:  Test_Recall@20: 0.02276,  precision=[0.00114], ndcg=[0.00740]
2026-01-05 20:19:  Epoch 1 [7.5s]: train==[53.57645=50.36291 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:19:  Epoch 1 [7.5s + 7.1s]: train==[53.57645=50.36291 + 0.00000 + 0.00000], recall=[0.01247, 0.02927, 0.06775, 0.06775], precision=[0.00125, 0.00146, 0.00136, 0.00136], hit=[0.01247, 0.02927, 0.06775, 0.06775], ndcg=[0.00559, 0.00965, 0.01732, 0.01732]
2026-01-05 20:19:  Test_Recall@20: 0.02927,  precision=[0.00146], ndcg=[0.00965]
2026-01-05 20:20:  Epoch 2 [10.0s]: train==[53.66252=50.58324 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:20:  Epoch 2 [10.0s + 8.0s]: train==[53.66252=50.58324 + 0.00000 + 0.00000], recall=[0.01192, 0.04173, 0.08455, 0.08455], precision=[0.00119, 0.00209, 0.00169, 0.00169], hit=[0.01192, 0.04173, 0.08455, 0.08455], ndcg=[0.00473, 0.01219, 0.02072, 0.02072]
2026-01-05 20:20:  Test_Recall@20: 0.04173,  precision=[0.00209], ndcg=[0.01219]
2026-01-05 20:20:  Epoch 3 [8.1s]: train==[51.83475=48.77686 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:20:  Epoch 3 [8.1s + 7.8s]: train==[51.83475=48.77686 + 0.00000 + 0.00000], recall=[0.04553, 0.07046, 0.12520, 0.12520], precision=[0.00455, 0.00352, 0.00250, 0.00250], hit=[0.04553, 0.07046, 0.12520, 0.12520], ndcg=[0.02212, 0.02834, 0.03913, 0.03913]
2026-01-05 20:20:  Test_Recall@20: 0.07046,  precision=[0.00352], ndcg=[0.02834]
2026-01-05 20:20:  Epoch 4 [7.4s + 7.8s]: train==[47.15405=44.14088 + 0.00000 + 0.00000], recall=[0.04011, 0.06233, 0.11870, 0.11870], precision=[0.00401, 0.00312, 0.00237, 0.00237], hit=[0.04011, 0.06233, 0.11870, 0.11870], ndcg=[0.01962, 0.02530, 0.03656, 0.03656]
2026-01-05 20:20:  #####Early stopping steps: 1 #####
2026-01-05 20:21:  Epoch 5 [7.4s]: train==[46.10851=43.11776 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:21:  Epoch 5 [7.4s + 7.2s]: train==[46.10851=43.11776 + 0.00000 + 0.00000], recall=[0.04173, 0.06667, 0.12304, 0.12304], precision=[0.00417, 0.00333, 0.00246, 0.00246], hit=[0.04173, 0.06667, 0.12304, 0.12304], ndcg=[0.01958, 0.02594, 0.03694, 0.03694]
2026-01-05 20:21:  #####Early stopping steps: 2 #####
2026-01-05 20:21:  Epoch 6 [7.3s]: train==[43.48756=40.49740 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:21:  Epoch 6 [7.3s + 7.4s]: train==[43.48756=40.49740 + 0.00000 + 0.00000], recall=[0.03848, 0.06070, 0.12737, 0.12737], precision=[0.00385, 0.00304, 0.00255, 0.00255], hit=[0.03848, 0.06070, 0.12737, 0.12737], ndcg=[0.01724, 0.02277, 0.03588, 0.03588]
2026-01-05 20:21:  #####Early stopping steps: 3 #####
2026-01-05 20:21:  Epoch 7 [8.0s]: train==[42.31209=39.33121 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:21:  Epoch 7 [8.0s + 7.3s]: train==[42.31209=39.33121 + 0.00000 + 0.00000], recall=[0.03523, 0.06396, 0.11436, 0.11436], precision=[0.00352, 0.00320, 0.00229, 0.00229], hit=[0.03523, 0.06396, 0.11436, 0.11436], ndcg=[0.01598, 0.02321, 0.03308, 0.03308]
2026-01-05 20:21:  #####Early stopping steps: 4 #####
2026-01-05 20:21:  Epoch 8 [7.4s]: train==[41.49538=38.54038 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:21:  Epoch 8 [7.4s + 7.3s]: train==[41.49538=38.54038 + 0.00000 + 0.00000], recall=[0.03415, 0.06179, 0.11816, 0.11816], precision=[0.00341, 0.00309, 0.00236, 0.00236], hit=[0.03415, 0.06179, 0.11816, 0.11816], ndcg=[0.01478, 0.02182, 0.03298, 0.03298]
2026-01-05 20:21:  #####Early stopping steps: 5 #####
2026-01-05 20:22:  Epoch 9 [8.4s + 7.1s]: train==[41.04813=38.09192 + 0.00000 + 0.00000], recall=[0.02818, 0.05637, 0.10623, 0.10623], precision=[0.00282, 0.00282, 0.00212, 0.00212], hit=[0.02818, 0.05637, 0.10623, 0.10623], ndcg=[0.01276, 0.01985, 0.02963, 0.02963]
2026-01-05 20:22:  #####Early stopping steps: 6 #####
2026-01-05 20:22:  Epoch 10 [7.4s]: train==[40.06845=37.11923 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:22:  Epoch 10 [7.4s + 7.4s]: train==[40.06845=37.11923 + 0.00000 + 0.00000], recall=[0.03198, 0.05528, 0.10678, 0.10678], precision=[0.00320, 0.00276, 0.00214, 0.00214], hit=[0.03198, 0.05528, 0.10678, 0.10678], ndcg=[0.01485, 0.02071, 0.03074, 0.03074]
2026-01-05 20:22:  #####Early stopping steps: 7 #####
2026-01-05 20:22:  Epoch 11 [8.2s]: train==[40.39364=37.44302 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 20:22:  Epoch 11 [8.2s + 7.3s]: train==[40.39364=37.44302 + 0.00000 + 0.00000], recall=[0.02547, 0.04770, 0.09810, 0.09810], precision=[0.00255, 0.00238, 0.00196, 0.00196], hit=[0.02547, 0.04770, 0.09810, 0.09810], ndcg=[0.01154, 0.01715, 0.02711, 0.02711]
2026-01-05 20:22:  #####Early stop! #####
2026-01-05 20:22:  {'precision': array([0.00455285, 0.00352304, 0.00250407]), 'recall': array([0.04552846, 0.0704607 , 0.12520325]), 'ndcg': array([0.02212238, 0.02834113, 0.03912571]), 'hit_ratio': array([0.04552846, 0.0704607 , 0.12520325]), 'auc': 0.0}
