2026-01-08 09:58:  PID: 459
2026-01-08 09:58:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.1, mf_emb_rate=0.0)
2026-01-08 09:59:  Epoch 0 [8.4s]: train==[47.65513=43.70622 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 09:59:  Epoch 0 [8.4s + 7.1s]: train==[47.65513=43.70622 + 0.00000 + 0.00000], recall=[0.01247, 0.04661, 0.10136, 0.10136], precision=[0.00125, 0.00233, 0.00203, 0.00203], hit=[0.01247, 0.04661, 0.10136, 0.10136], ndcg=[0.00463, 0.01303, 0.02372, 0.02372]
2026-01-08 09:59:  Test_Recall@20: 0.04661,  precision=[0.00233], ndcg=[0.01303]
2026-01-08 09:59:  Epoch 1 [7.4s]: train==[29.34675=26.40378 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 09:59:  Epoch 1 [7.4s + 7.2s]: train==[29.34675=26.40378 + 0.00000 + 0.00000], recall=[0.04499, 0.07534, 0.12791, 0.12791], precision=[0.00450, 0.00377, 0.00256, 0.00256], hit=[0.04499, 0.07534, 0.12791, 0.12791], ndcg=[0.02287, 0.03056, 0.04106, 0.04106]
2026-01-08 09:59:  Test_Recall@20: 0.07534,  precision=[0.00377], ndcg=[0.03056]
2026-01-08 09:59:  Epoch 2 [7.2s]: train==[21.74394=18.83690 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 09:59:  Epoch 2 [7.3s + 7.4s]: train==[21.74394=18.83690 + 0.00000 + 0.00000], recall=[0.03577, 0.06938, 0.12249, 0.12249], precision=[0.00358, 0.00347, 0.00245, 0.00245], hit=[0.03577, 0.06938, 0.12249, 0.12249], ndcg=[0.01440, 0.02275, 0.03331, 0.03331]
2026-01-08 09:59:  #####Early stopping steps: 1 #####
2026-01-08 10:00:  Epoch 3 [7.3s]: train==[19.88276=16.98207 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:00:  Epoch 3 [7.3s + 7.4s]: train==[19.88276=16.98207 + 0.00000 + 0.00000], recall=[0.02927, 0.06450, 0.11870, 0.11870], precision=[0.00293, 0.00322, 0.00237, 0.00237], hit=[0.02927, 0.06450, 0.11870, 0.11870], ndcg=[0.01190, 0.02080, 0.03155, 0.03155]
2026-01-08 10:00:  #####Early stopping steps: 2 #####
2026-01-08 10:00:  Epoch 4 [7.5s + 7.4s]: train==[18.37491=15.48074 + 0.00000 + 0.00000], recall=[0.03089, 0.06612, 0.11653, 0.11653], precision=[0.00309, 0.00331, 0.00233, 0.00233], hit=[0.03089, 0.06612, 0.11653, 0.11653], ndcg=[0.01216, 0.02102, 0.03095, 0.03095]
2026-01-08 10:00:  #####Early stopping steps: 3 #####
2026-01-08 10:00:  Epoch 5 [7.4s]: train==[17.97106=15.07671 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:00:  Epoch 5 [7.4s + 7.4s]: train==[17.97106=15.07671 + 0.00000 + 0.00000], recall=[0.02710, 0.05854, 0.11382, 0.11382], precision=[0.00271, 0.00293, 0.00228, 0.00228], hit=[0.02710, 0.05854, 0.11382, 0.11382], ndcg=[0.01051, 0.01839, 0.02933, 0.02933]
2026-01-08 10:00:  #####Early stopping steps: 4 #####
2026-01-08 10:00:  Epoch 6 [7.4s]: train==[17.22129=14.33480 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:00:  Epoch 6 [7.4s + 7.6s]: train==[17.22129=14.33480 + 0.00000 + 0.00000], recall=[0.03035, 0.05637, 0.10515, 0.10515], precision=[0.00304, 0.00282, 0.00210, 0.00210], hit=[0.03035, 0.05637, 0.10515, 0.10515], ndcg=[0.01229, 0.01884, 0.02848, 0.02848]
2026-01-08 10:00:  #####Early stopping steps: 5 #####
2026-01-08 10:01:  Epoch 7 [7.6s]: train==[16.85999=13.97416 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:01:  Epoch 7 [7.6s + 7.4s]: train==[16.85999=13.97416 + 0.00000 + 0.00000], recall=[0.03089, 0.06179, 0.11382, 0.11382], precision=[0.00309, 0.00309, 0.00228, 0.00228], hit=[0.03089, 0.06179, 0.11382, 0.11382], ndcg=[0.01181, 0.01959, 0.02984, 0.02984]
2026-01-08 10:01:  #####Early stopping steps: 6 #####
2026-01-08 10:01:  Epoch 8 [7.4s]: train==[16.75292=13.87236 + 0.00000 + 0.00000  + 0.00000]
2026-01-08 10:01:  Epoch 8 [7.4s + 7.5s]: train==[16.75292=13.87236 + 0.00000 + 0.00000], recall=[0.02493, 0.05474, 0.09973, 0.09973], precision=[0.00249, 0.00274, 0.00199, 0.00199], hit=[0.02493, 0.05474, 0.09973, 0.09973], ndcg=[0.00952, 0.01698, 0.02588, 0.02588]
2026-01-08 10:01:  #####Early stopping steps: 7 #####
2026-01-08 10:01:  Epoch 9 [8.0s + 7.1s]: train==[16.21892=13.34116 + 0.00000 + 0.00000], recall=[0.02276, 0.05420, 0.11057, 0.11057], precision=[0.00228, 0.00271, 0.00221, 0.00221], hit=[0.02276, 0.05420, 0.11057, 0.11057], ndcg=[0.00868, 0.01663, 0.02773, 0.02773]
2026-01-08 10:01:  #####Early stop! #####
2026-01-08 10:01:  {'precision': array([0.00449864, 0.00376694, 0.00255827]), 'recall': array([0.04498645, 0.07533875, 0.12791328]), 'ndcg': array([0.02286762, 0.03056049, 0.04105716]), 'hit_ratio': array([0.04498645, 0.07533875, 0.12791328]), 'auc': 0.0}
