2026-01-05 22:48:  PID: 1926
2026-01-05 22:48:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.15, mf_emb_rate=0.0)
2026-01-05 22:49:  Epoch 0 [7.8s]: train==[48.22962=44.13632 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:49:  Epoch 0 [7.8s + 7.5s]: train==[48.22962=44.13632 + 0.00000 + 0.00000], recall=[0.01138, 0.02656, 0.10407, 0.10407], precision=[0.00114, 0.00133, 0.00208, 0.00208], hit=[0.01138, 0.02656, 0.10407, 0.10407], ndcg=[0.00417, 0.00797, 0.02340, 0.02340]
2026-01-05 22:49:  Test_Recall@20: 0.02656,  precision=[0.00133], ndcg=[0.00797]
2026-01-05 22:49:  Epoch 1 [7.3s]: train==[33.21133=30.23451 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:49:  Epoch 1 [7.3s + 7.1s]: train==[33.21133=30.23451 + 0.00000 + 0.00000], recall=[0.03577, 0.06829, 0.12900, 0.12900], precision=[0.00358, 0.00341, 0.00258, 0.00258], hit=[0.03577, 0.06829, 0.12900, 0.12900], ndcg=[0.01384, 0.02209, 0.03416, 0.03416]
2026-01-05 22:49:  Test_Recall@20: 0.06829,  precision=[0.00341], ndcg=[0.02209]
2026-01-05 22:49:  Epoch 2 [7.3s]: train==[23.81246=20.87786 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:49:  Epoch 2 [7.3s + 7.2s]: train==[23.81246=20.87786 + 0.00000 + 0.00000], recall=[0.03252, 0.06179, 0.11491, 0.11491], precision=[0.00325, 0.00309, 0.00230, 0.00230], hit=[0.03252, 0.06179, 0.11491, 0.11491], ndcg=[0.01389, 0.02119, 0.03179, 0.03179]
2026-01-05 22:49:  #####Early stopping steps: 1 #####
2026-01-05 22:50:  Epoch 3 [7.5s]: train==[21.42279=18.50537 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:50:  Epoch 3 [7.5s + 7.2s]: train==[21.42279=18.50537 + 0.00000 + 0.00000], recall=[0.02818, 0.06179, 0.11707, 0.11707], precision=[0.00282, 0.00309, 0.00234, 0.00234], hit=[0.02818, 0.06179, 0.11707, 0.11707], ndcg=[0.01134, 0.01978, 0.03065, 0.03065]
2026-01-05 22:50:  #####Early stopping steps: 2 #####
2026-01-05 22:50:  Epoch 4 [7.9s + 7.2s]: train==[20.14764=17.23798 + 0.00000 + 0.00000], recall=[0.02602, 0.05962, 0.11382, 0.11382], precision=[0.00260, 0.00298, 0.00228, 0.00228], hit=[0.02602, 0.05962, 0.11382, 0.11382], ndcg=[0.01004, 0.01844, 0.02914, 0.02914]
2026-01-05 22:50:  #####Early stopping steps: 3 #####
2026-01-05 22:50:  Epoch 5 [7.4s]: train==[19.07589=16.17119 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:50:  Epoch 5 [7.4s + 7.3s]: train==[19.07589=16.17119 + 0.00000 + 0.00000], recall=[0.03360, 0.05908, 0.11328, 0.11328], precision=[0.00336, 0.00295, 0.00227, 0.00227], hit=[0.03360, 0.05908, 0.11328, 0.11328], ndcg=[0.01294, 0.01932, 0.03012, 0.03012]
2026-01-05 22:50:  #####Early stopping steps: 4 #####
2026-01-05 22:50:  Epoch 6 [8.0s]: train==[18.79769=15.89791 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:50:  Epoch 6 [8.0s + 7.5s]: train==[18.79769=15.89791 + 0.00000 + 0.00000], recall=[0.02710, 0.06287, 0.11382, 0.11382], precision=[0.00271, 0.00314, 0.00228, 0.00228], hit=[0.02710, 0.06287, 0.11382, 0.11382], ndcg=[0.01078, 0.01968, 0.02962, 0.02962]
2026-01-05 22:50:  #####Early stopping steps: 5 #####
2026-01-05 22:51:  Epoch 7 [7.6s]: train==[18.35419=15.45990 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:51:  Epoch 7 [7.6s + 7.3s]: train==[18.35419=15.45990 + 0.00000 + 0.00000], recall=[0.02710, 0.06125, 0.11491, 0.11491], precision=[0.00271, 0.00306, 0.00230, 0.00230], hit=[0.02710, 0.06125, 0.11491, 0.11491], ndcg=[0.01041, 0.01889, 0.02945, 0.02945]
2026-01-05 22:51:  #####Early stopping steps: 6 #####
2026-01-05 22:51:  Epoch 8 [7.9s]: train==[17.74620=14.85263 + 0.00000 + 0.00000  + 0.00000]
2026-01-05 22:51:  Epoch 8 [7.9s + 7.3s]: train==[17.74620=14.85263 + 0.00000 + 0.00000], recall=[0.02168, 0.05420, 0.10786, 0.10786], precision=[0.00217, 0.00271, 0.00216, 0.00216], hit=[0.02168, 0.05420, 0.10786, 0.10786], ndcg=[0.00848, 0.01657, 0.02709, 0.02709]
2026-01-05 22:51:  #####Early stopping steps: 7 #####
2026-01-05 22:51:  Epoch 9 [7.7s + 7.3s]: train==[17.10345=14.21548 + 0.00000 + 0.00000], recall=[0.02114, 0.04878, 0.10949, 0.10949], precision=[0.00211, 0.00244, 0.00219, 0.00219], hit=[0.02114, 0.04878, 0.10949, 0.10949], ndcg=[0.00799, 0.01480, 0.02677, 0.02677]
2026-01-05 22:51:  #####Early stop! #####
2026-01-05 22:51:  {'precision': array([0.00357724, 0.00341463, 0.00257995]), 'recall': array([0.03577236, 0.06829268, 0.12899729]), 'ndcg': array([0.01383622, 0.02209314, 0.03416024]), 'hit_ratio': array([0.03577236, 0.06829268, 0.12899729]), 'auc': 0.0}
