2026-01-14 11:34:  PID: 724
2026-01-14 11:34:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.1, mf_emb_rate=0.0)
2026-01-14 11:34:  Epoch 0 [9.8s]: train==[46.85854=42.76426 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:34:  Epoch 0 [9.8s + 7.2s]: train==[46.85854=42.76426 + 0.00000 + 0.00000], recall=[0.01463, 0.03794, 0.08889, 0.08889], precision=[0.00146, 0.00190, 0.00178, 0.00178], hit=[0.01463, 0.03794, 0.08889, 0.08889], ndcg=[0.00559, 0.01122, 0.02151, 0.02151]
2026-01-14 11:34:  Test_Recall@20: 0.03794,  precision=[0.00190], ndcg=[0.01122]
2026-01-14 11:34:  Epoch 1 [9.0s]: train==[30.68582=27.59768 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:34:  Epoch 1 [9.0s + 7.4s]: train==[30.68582=27.59768 + 0.00000 + 0.00000], recall=[0.02276, 0.04824, 0.09485, 0.09485], precision=[0.00228, 0.00241, 0.00190, 0.00190], hit=[0.02276, 0.04824, 0.09485, 0.09485], ndcg=[0.01189, 0.01831, 0.02756, 0.02756]
2026-01-14 11:35:  Test_Recall@20: 0.04824,  precision=[0.00241], ndcg=[0.01831]
2026-01-14 11:35:  Epoch 2 [10.2s]: train==[23.70335=20.70708 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:35:  Epoch 2 [10.2s + 7.4s]: train==[23.70335=20.70708 + 0.00000 + 0.00000], recall=[0.02222, 0.04878, 0.09539, 0.09539], precision=[0.00222, 0.00244, 0.00191, 0.00191], hit=[0.02222, 0.04878, 0.09539, 0.09539], ndcg=[0.01126, 0.01795, 0.02709, 0.02709]
2026-01-14 11:35:  Test_Recall@20: 0.04878,  precision=[0.00244], ndcg=[0.01795]
2026-01-14 11:35:  Epoch 3 [9.0s]: train==[21.98454=19.01215 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:35:  Epoch 3 [9.0s + 7.3s]: train==[21.98454=19.01215 + 0.00000 + 0.00000], recall=[0.02331, 0.05041, 0.09431, 0.09431], precision=[0.00233, 0.00252, 0.00189, 0.00189], hit=[0.02331, 0.05041, 0.09431, 0.09431], ndcg=[0.01046, 0.01718, 0.02586, 0.02586]
2026-01-14 11:35:  Test_Recall@20: 0.05041,  precision=[0.00252], ndcg=[0.01718]
2026-01-14 11:36:  Epoch 4 [9.0s + 7.5s]: train==[20.52341=17.56890 + 0.00000 + 0.00000], recall=[0.02114, 0.04607, 0.09268, 0.09268], precision=[0.00211, 0.00230, 0.00185, 0.00185], hit=[0.02114, 0.04607, 0.09268, 0.09268], ndcg=[0.00963, 0.01580, 0.02507, 0.02507]
2026-01-14 11:36:  #####Early stopping steps: 1 #####
2026-01-14 11:36:  Epoch 5 [8.8s]: train==[19.34783=16.40151 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:36:  Epoch 5 [8.8s + 7.4s]: train==[19.34783=16.40151 + 0.00000 + 0.00000], recall=[0.02114, 0.04715, 0.09214, 0.09214], precision=[0.00211, 0.00236, 0.00184, 0.00184], hit=[0.02114, 0.04715, 0.09214, 0.09214], ndcg=[0.00938, 0.01587, 0.02480, 0.02480]
2026-01-14 11:36:  #####Early stopping steps: 2 #####
2026-01-14 11:36:  Epoch 6 [9.0s]: train==[18.77785=15.84943 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:36:  Epoch 6 [9.0s + 7.3s]: train==[18.77785=15.84943 + 0.00000 + 0.00000], recall=[0.02060, 0.04336, 0.08780, 0.08780], precision=[0.00206, 0.00217, 0.00176, 0.00176], hit=[0.02060, 0.04336, 0.08780, 0.08780], ndcg=[0.00944, 0.01514, 0.02403, 0.02403]
2026-01-14 11:36:  #####Early stopping steps: 3 #####
2026-01-14 11:36:  Epoch 7 [9.1s]: train==[18.28450=15.34724 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:37:  Epoch 7 [9.1s + 7.4s]: train==[18.28450=15.34724 + 0.00000 + 0.00000], recall=[0.02168, 0.04228, 0.09431, 0.09431], precision=[0.00217, 0.00211, 0.00189, 0.00189], hit=[0.02168, 0.04228, 0.09431, 0.09431], ndcg=[0.00888, 0.01402, 0.02435, 0.02435]
2026-01-14 11:37:  #####Early stopping steps: 4 #####
2026-01-14 11:37:  Epoch 8 [8.9s]: train==[17.80337=14.88244 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:37:  Epoch 8 [8.9s + 7.3s]: train==[17.80337=14.88244 + 0.00000 + 0.00000], recall=[0.02060, 0.04011, 0.09214, 0.09214], precision=[0.00206, 0.00201, 0.00184, 0.00184], hit=[0.02060, 0.04011, 0.09214, 0.09214], ndcg=[0.00862, 0.01356, 0.02380, 0.02380]
2026-01-14 11:37:  #####Early stopping steps: 5 #####
2026-01-14 11:37:  Epoch 9 [9.0s + 7.5s]: train==[17.23143=14.32054 + 0.00000 + 0.00000], recall=[0.01951, 0.04011, 0.09106, 0.09106], precision=[0.00195, 0.00201, 0.00182, 0.00182], hit=[0.01951, 0.04011, 0.09106, 0.09106], ndcg=[0.00810, 0.01324, 0.02322, 0.02322]
2026-01-14 11:37:  #####Early stopping steps: 6 #####
2026-01-14 11:37:  Epoch 10 [8.9s]: train==[17.13945=14.23041 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:37:  Epoch 10 [8.9s + 7.0s]: train==[17.13945=14.23041 + 0.00000 + 0.00000], recall=[0.02060, 0.03957, 0.09648, 0.09648], precision=[0.00206, 0.00198, 0.00193, 0.00193], hit=[0.02060, 0.03957, 0.09648, 0.09648], ndcg=[0.00847, 0.01329, 0.02449, 0.02449]
2026-01-14 11:37:  #####Early stopping steps: 7 #####
2026-01-14 11:37:  Epoch 11 [8.3s]: train==[16.70805=13.80848 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 11:38:  Epoch 11 [8.3s + 7.1s]: train==[16.70805=13.80848 + 0.00000 + 0.00000], recall=[0.01951, 0.03902, 0.09051, 0.09051], precision=[0.00195, 0.00195, 0.00181, 0.00181], hit=[0.01951, 0.03902, 0.09051, 0.09051], ndcg=[0.00808, 0.01299, 0.02307, 0.02307]
2026-01-14 11:38:  #####Early stop! #####
2026-01-14 11:38:  {'precision': array([0.00233062, 0.00252033, 0.00188618]), 'recall': array([0.02330623, 0.0504065 , 0.09430894]), 'ndcg': array([0.01045654, 0.01718411, 0.025861  ]), 'hit_ratio': array([0.02330623, 0.0504065 , 0.09430894]), 'auc': 0.0}
