2026-01-14 20:21:  PID: 2211
2026-01-14 20:21:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.2, mf_emb_rate=0.0)
2026-01-14 20:22:  Epoch 0 [9.4s]: train==[53.76782=49.33213 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:22:  Epoch 0 [9.4s + 7.5s]: train==[53.76782=49.33213 + 0.00000 + 0.00000], recall=[0.01789, 0.03089, 0.07480, 0.07480], precision=[0.00179, 0.00154, 0.00150, 0.00150], hit=[0.01789, 0.03089, 0.07480, 0.07480], ndcg=[0.00665, 0.00988, 0.01853, 0.01853]
2026-01-14 20:22:  Test_Recall@20: 0.03089,  precision=[0.00154], ndcg=[0.00988]
2026-01-14 20:22:  Epoch 1 [7.7s]: train==[49.80988=46.71506 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:22:  Epoch 1 [7.7s + 8.3s]: train==[49.80988=46.71506 + 0.00000 + 0.00000], recall=[0.04824, 0.08835, 0.13821, 0.13821], precision=[0.00482, 0.00442, 0.00276, 0.00276], hit=[0.04824, 0.08835, 0.13821, 0.13821], ndcg=[0.02485, 0.03492, 0.04485, 0.04485]
2026-01-14 20:22:  Test_Recall@20: 0.08835,  precision=[0.00442], ndcg=[0.03492]
2026-01-14 20:22:  Epoch 2 [7.7s]: train==[41.25761=38.25472 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:23:  Epoch 2 [7.7s + 7.6s]: train==[41.25761=38.25472 + 0.00000 + 0.00000], recall=[0.04932, 0.07696, 0.12954, 0.12954], precision=[0.00493, 0.00385, 0.00259, 0.00259], hit=[0.04932, 0.07696, 0.12954, 0.12954], ndcg=[0.02519, 0.03208, 0.04249, 0.04249]
2026-01-14 20:23:  #####Early stopping steps: 1 #####
2026-01-14 20:23:  Epoch 3 [8.5s]: train==[37.94462=34.97231 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:23:  Epoch 3 [8.5s + 7.8s]: train==[37.94462=34.97231 + 0.00000 + 0.00000], recall=[0.04282, 0.06721, 0.11762, 0.11762], precision=[0.00428, 0.00336, 0.00235, 0.00235], hit=[0.04282, 0.06721, 0.11762, 0.11762], ndcg=[0.01911, 0.02522, 0.03507, 0.03507]
2026-01-14 20:23:  #####Early stopping steps: 2 #####
2026-01-14 20:23:  Epoch 4 [8.1s + 7.7s]: train==[36.57235=33.60455 + 0.00000 + 0.00000], recall=[0.03740, 0.06179, 0.11545, 0.11545], precision=[0.00374, 0.00309, 0.00231, 0.00231], hit=[0.03740, 0.06179, 0.11545, 0.11545], ndcg=[0.01803, 0.02422, 0.03478, 0.03478]
2026-01-14 20:23:  #####Early stopping steps: 3 #####
2026-01-14 20:23:  Epoch 5 [9.0s]: train==[35.90000=32.94672 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:23:  Epoch 5 [9.0s + 7.3s]: train==[35.90000=32.94672 + 0.00000 + 0.00000], recall=[0.03794, 0.06721, 0.11707, 0.11707], precision=[0.00379, 0.00336, 0.00234, 0.00234], hit=[0.03794, 0.06721, 0.11707, 0.11707], ndcg=[0.01760, 0.02503, 0.03486, 0.03486]
2026-01-14 20:23:  #####Early stopping steps: 4 #####
2026-01-14 20:23:  Epoch 6 [7.5s]: train==[34.90171=31.95277 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:24:  Epoch 6 [7.5s + 7.4s]: train==[34.90171=31.95277 + 0.00000 + 0.00000], recall=[0.03902, 0.06721, 0.13333, 0.13333], precision=[0.00390, 0.00336, 0.00267, 0.00267], hit=[0.03902, 0.06721, 0.13333, 0.13333], ndcg=[0.01871, 0.02580, 0.03880, 0.03880]
2026-01-14 20:24:  #####Early stopping steps: 5 #####
2026-01-14 20:41:  Epoch 7 [1016.0s]: train==[34.36705=31.43130 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 20:41:  Epoch 7 [1016.0s + 8.6s]: train==[34.36705=31.43130 + 0.00000 + 0.00000], recall=[0.03902, 0.06016, 0.11491, 0.11491], precision=[0.00390, 0.00301, 0.00230, 0.00230], hit=[0.03902, 0.06016, 0.11491, 0.11491], ndcg=[0.01653, 0.02181, 0.03268, 0.03268]
2026-01-14 20:41:  #####Early stopping steps: 6 #####
2026-01-14 20:41:  Epoch 8 [9.2s]: train==[34.13673=31.19775 + 0.00000 + 0.00000  + 0.00000]
