2026-01-14 18:57:  PID: 643
2026-01-14 18:57:  Namespace(data_path='./data/', seed=2022, dataset='netflix', verbose=5, epoch=50, regs='[1e-5,1e-5,1e-2]', embed_size=64, weight_size='[64, 64]', early_stopping_patience=7, mess_dropout='[0.1, 0.1]', sparse=1, debug=False, norm_type='sym', gpu_id=0, Ks='[10, 20, 50]', test_flag='part', sc=1.0, feat_reg_decay=1e-05, title='try_to_draw_line', cf_model='lightgcn', point='', batch_size=1024, lr=0.0001, de_lr=0.0002, weight_decay=0.0001, layers=1, drop_rate=0.0, mask_rate=0.0, mask=False, user_cat_rate=2.8, item_cat_rate=0.005, model_cat_rate=0.02, de_drop1=0.31, de_drop2=0.5, aug_mf_rate=0.012, prune_loss_drop_rate=0.71, mm_mf_rate=0.0001, feat_loss_type='sce', att_re_rate=0.0, alpha_l=2, aug_sample_rate=0.15, mf_emb_rate=0.0)
2026-01-14 18:58:  Epoch 0 [8.8s]: train==[51.97610=47.80197 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 18:58:  Epoch 0 [8.8s + 7.8s]: train==[51.97610=47.80197 + 0.00000 + 0.00000], recall=[0.01355, 0.03523, 0.08780, 0.08780], precision=[0.00136, 0.00176, 0.00176, 0.00176], hit=[0.01355, 0.03523, 0.08780, 0.08780], ndcg=[0.00432, 0.00986, 0.01988, 0.01988]
2026-01-14 18:59:  Test_Recall@20: 0.03523,  precision=[0.00176], ndcg=[0.00986]
2026-01-14 18:59:  Epoch 1 [9.1s]: train==[48.38059=45.23417 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 18:59:  Epoch 1 [9.1s + 7.9s]: train==[48.38059=45.23417 + 0.00000 + 0.00000], recall=[0.02493, 0.05095, 0.10136, 0.10136], precision=[0.00249, 0.00255, 0.00203, 0.00203], hit=[0.02493, 0.05095, 0.10136, 0.10136], ndcg=[0.01154, 0.01797, 0.02801, 0.02801]
2026-01-14 18:59:  Test_Recall@20: 0.05095,  precision=[0.00255], ndcg=[0.01797]
2026-01-14 18:59:  Epoch 2 [9.3s]: train==[38.23070=35.19923 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 18:59:  Epoch 2 [9.3s + 7.9s]: train==[38.23070=35.19923 + 0.00000 + 0.00000], recall=[0.02385, 0.04228, 0.08130, 0.08130], precision=[0.00238, 0.00211, 0.00163, 0.00163], hit=[0.02385, 0.04228, 0.08130, 0.08130], ndcg=[0.01302, 0.01769, 0.02534, 0.02534]
2026-01-14 18:59:  #####Early stopping steps: 1 #####
2026-01-14 18:59:  Epoch 3 [8.6s]: train==[34.25336=31.25471 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:00:  Epoch 3 [8.6s + 8.1s]: train==[34.25336=31.25471 + 0.00000 + 0.00000], recall=[0.03144, 0.04986, 0.08997, 0.08997], precision=[0.00314, 0.00249, 0.00180, 0.00180], hit=[0.03144, 0.04986, 0.08997, 0.08997], ndcg=[0.01559, 0.02022, 0.02808, 0.02808]
2026-01-14 19:00:  #####Early stopping steps: 2 #####
2026-01-14 19:00:  Epoch 4 [9.1s + 7.8s]: train==[33.07038=30.08899 + 0.00000 + 0.00000], recall=[0.02602, 0.05095, 0.08726, 0.08726], precision=[0.00260, 0.00255, 0.00175, 0.00175], hit=[0.02602, 0.05095, 0.08726, 0.08726], ndcg=[0.01342, 0.01975, 0.02682, 0.02682]
2026-01-14 19:00:  #####Early stopping steps: 3 #####
2026-01-14 19:00:  Epoch 5 [8.9s]: train==[31.92181=28.94265 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:00:  Epoch 5 [8.9s + 8.3s]: train==[31.92181=28.94265 + 0.00000 + 0.00000], recall=[0.02602, 0.04553, 0.08130, 0.08130], precision=[0.00260, 0.00228, 0.00163, 0.00163], hit=[0.02602, 0.04553, 0.08130, 0.08130], ndcg=[0.01333, 0.01826, 0.02521, 0.02521]
2026-01-14 19:00:  #####Early stopping steps: 4 #####
2026-01-14 19:00:  Epoch 6 [9.3s]: train==[31.32864=28.36215 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:00:  Epoch 6 [9.3s + 7.7s]: train==[31.32864=28.36215 + 0.00000 + 0.00000], recall=[0.02547, 0.04770, 0.07967, 0.07967], precision=[0.00255, 0.00238, 0.00159, 0.00159], hit=[0.02547, 0.04770, 0.07967, 0.07967], ndcg=[0.01289, 0.01854, 0.02482, 0.02482]
2026-01-14 19:00:  #####Early stopping steps: 5 #####
2026-01-14 19:01:  Epoch 7 [8.6s]: train==[30.65448=27.70571 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:01:  Epoch 7 [8.6s + 8.0s]: train==[30.65448=27.70571 + 0.00000 + 0.00000], recall=[0.02385, 0.04661, 0.08293, 0.08293], precision=[0.00238, 0.00233, 0.00166, 0.00166], hit=[0.02385, 0.04661, 0.08293, 0.08293], ndcg=[0.01233, 0.01809, 0.02526, 0.02526]
2026-01-14 19:01:  #####Early stopping steps: 6 #####
2026-01-14 19:01:  Epoch 8 [9.4s]: train==[30.13902=27.19799 + 0.00000 + 0.00000  + 0.00000]
2026-01-14 19:01:  Epoch 8 [9.4s + 7.9s]: train==[30.13902=27.19799 + 0.00000 + 0.00000], recall=[0.02602, 0.04390, 0.08184, 0.08184], precision=[0.00260, 0.00220, 0.00164, 0.00164], hit=[0.02602, 0.04390, 0.08184, 0.08184], ndcg=[0.01276, 0.01725, 0.02473, 0.02473]
2026-01-14 19:01:  #####Early stopping steps: 7 #####
2026-01-14 19:01:  Epoch 9 [8.3s + 7.7s]: train==[29.73123=26.79672 + 0.00000 + 0.00000], recall=[0.02656, 0.04282, 0.07805, 0.07805], precision=[0.00266, 0.00214, 0.00156, 0.00156], hit=[0.02656, 0.04282, 0.07805, 0.07805], ndcg=[0.01258, 0.01674, 0.02362, 0.02362]
2026-01-14 19:01:  #####Early stop! #####
2026-01-14 19:01:  {'precision': array([0.00249322, 0.00254743, 0.0020271 ]), 'recall': array([0.02493225, 0.05094851, 0.10135501]), 'ndcg': array([0.01153743, 0.01796836, 0.028014  ]), 'hit_ratio': array([0.02493225, 0.05094851, 0.10135501]), 'auc': 0.0}
